; All units herein are cm, eV, ns unless otherwise noted

[DetectorGeometry]
Version = 0
NBlocks_X = 1
NBlocks_Y = 10
NBlocks_Z = 10
NStacks = 3
BetweenBlockSpacing_X = 0.
BetweenBlockSpacing_Y = 0.
BetweenBlockSpacing_Z = 0.
Offset_X = 0.
Offset_Y = 0.5
Offset_Z = 0.5

; Reflectance of Aluminum: Bass, M., Van Stryland, E.W. (eds.) Handbook of Optics vol. 2 (2nd ed.), McGraw-Hill (1994)
[ScintillatorGeometry]
X = 90
Y = 10
Z = 10
HousingThickness = 0.1
HousingReflectivity = 0.98
LightGuideLength = 10.
