[Workspace Header]
Version = 910
Pathname Line0001 = "/c/Users/rdp2i/Documents/Etudes_CVI/SAM/CAEN_digitizer/CAEN_WaveCatcher/Code/Tes"
Pathname Line0002 = "t_Code_For_CAENWaveCat_Library_V1.1.5/WaveCatcher_Sample.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2009"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2009"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "WaveCatcher_Sample.prj"
Drag Bar Left = 336
Window Top = 32
Window Left = 94
Window Bottom = 1154
Window Right = 884
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 10
Window Confinement Region Enabled = True
MainColumnWidth = 319
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 910
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Build Platform = "Intel 32-bit"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path Line0001 = "/c/Users/rdp2i/Documents/Etudes_CVI/SAM/CAEN_digitizer/CAEN_WaveCatcher/Code/CAE"
Path Line0002 = "NWaveCatcher_Sourcesv_Release_1.1/CAENWaveCatcher_Hardware.c"
File Type = "CSource"
Disk Date = 3492055449
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 10
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,683,1,0,"

[File 0002]
Path = "/c/Program Files (x86)/National Instruments/CVI2009/sdk/include/Windows.h"
File Type = "Include"
Disk Date = 3346736400
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 9
Source Window State = "1,0,0,0,0,0,0,0,0,84,0,0,0,0,0,21,28,0,38,1,297,715,1,0,"

[File 0003]
Path Line0001 = "/c/Users/rdp2i/Documents/Etudes_CVI/SAM/CAEN_digitizer/CAEN_WaveCatcher/Code/Tes"
Path Line0002 = "t_Code_For_CAENWaveCat_Library_V1.1.5/WaveCatcher_Sample.uir"
File Type = "User Interface Resource"
Disk Date = 3536926662
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Height = 349
Window Width = 715
Window Z-Order = 4

[File 0004]
Path Line0001 = "/c/Users/rdp2i/Documents/Etudes_CVI/SAM/CAEN_digitizer/CAEN_WaveCatcher/Code/Tes"
Path Line0002 = "t_Code_For_CAENWaveCat_Library_V1.1.5/WaveCatcher_Sample.c"
File Type = "CSource"
Disk Date = 3536926834
In Projects = "1,"
Window Top = 272
Window Left = 134
Window Z-Order = 2
Source Window State = "1,972,974,972,4,4,4,0,0,84,0,5,0,5,0,25,944,0,972,5,349,715,1,28,"
Breakpoint 0001 = "1008,0,disabled,"
Breakpoint 0002 = "1225,0,enabled,"
Breakpoint 0003 = "1227,0,enabled,"

[File 0005]
Path Line0001 = "/c/Users/rdp2i/Documents/Etudes_CVI/SAM/CAEN_digitizer/CAEN_WaveCatcher/Code/Tes"
Path Line0002 = "t_Code_For_CAENWaveCat_Library_V1.1.5/WaveCatcher_Sample.h"
File Type = "Include"
Disk Date = 3536925383
In Projects = "1,"
Window Top = 362
Window Left = 182
Window Z-Order = 3
Source Window State = "1,53,53,53,9,30,30,0,3,84,0,0,0,0,0,25,0,0,53,9,349,715,1,0,"

[File 0006]
Path Line0001 = "/c/Users/rdp2i/Documents/Etudes_CVI/SAM/CAEN_digitizer/CAEN_WaveCatcher/Code/CAE"
Path Line0002 = "NWaveCatcher_Sourcesv1.3.5_DigitierLibrary/CAENDigitizer/src/CAENDigitizer.c"
File Type = "CSource"
Disk Date = 3482297300
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 8
Source Window State = "1,0,0,0,0,0,0,0,0,84,0,0,0,0,0,25,38,0,47,9,349,715,1,0,"

[File 0007]
Path Line0001 = "/c/Users/rdp2i/Documents/Etudes_CVI/SAM/CAEN_digitizer/CAEN_WaveCatcher/Code/CAE"
Path Line0002 = "NWaveCatcher_Sourcesv1.3.5_DigitierLibrary/CAENDigitizer/src/Common.c"
File Type = "CSource"
Disk Date = 3482298292
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 7
Source Window State = "1,33,33,33,52,53,53,0,3,84,0,0,0,0,0,25,0,0,33,52,349,715,1,0,"

[File 0008]
Path Line0001 = "/c/Users/rdp2i/Documents/Etudes_CVI/SAM/CAEN_digitizer/CAEN_WaveCatcher/Code/Tes"
Path Line0002 = "t_Code_For_CAENWaveCat_Library_V1.1.5/CAENDigitizer.h"
File Type = "Include"
Disk Date = 3528085654
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,39,39,39,40,41,41,0,0,193,0,0,0,0,0,56,27,0,39,77,349,691,1,0,"

[File 0009]
Path Line0001 = "/c/Users/rdp2i/Documents/Etudes_CVI/SAM/CAEN_digitizer/CAEN_WaveCatcher/Code/Tes"
Path Line0002 = "t_Code_For_CAENWaveCat_Library_V1.1.5/CAENDigitizerType.h"
File Type = "Include"
Disk Date = 3521523414
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 6
Source Window State = "1,920,920,920,29,36,36,0,3,81,0,0,0,0,0,25,906,0,920,29,349,691,1,0,"

[File 0010]
Path Line0001 = "/c/Users/rdp2i/Documents/Etudes_CVI/SAM/CAEN_digitizer/CAEN_WaveCatcher/Code/CAE"
Path Line0002 = "NWaveCatcher_Sourcesv_Release_1.7/CAENWaveCatcher.uir"
File Type = "User Interface Resource"
Disk Date = 3530700174
In Projects = ""
Window Top = 32
Window Left = 10
Window Height = 349
Window Width = 691
Window Z-Order = 5

[File 0011]
Path = "/c/Program Files/CAEN/Comm/lib/x86/CAENComm.lib"
File Type = "Library"
Disk Date = 3464843140
In Projects = "1,"

[File 0012]
Path Line0001 = "/c/Users/rdp2i/Documents/Etudes_CVI/SAM/CAEN_digitizer/CAEN_WaveCatcher/Code/Tes"
Path Line0002 = "t_Code_For_CAENWaveCat_Library_V1.1.5/CAENDigitizer.dll"
File Type = "DLL"
Disk Date = 3536739802
In Projects = "1,"

[File 0013]
Path Line0001 = "/c/Users/rdp2i/Documents/Etudes_CVI/SAM/CAEN_digitizer/CAEN_WaveCatcher/Code/Tes"
Path Line0002 = "t_Code_For_CAENWaveCat_Library_V1.1.5/CAENDigitizer.lib"
File Type = "Library"
Disk Date = 3536739800
In Projects = "1,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "No Run-time Checking"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[DLLs Used By Executable 0001]
DLL 0001 Line0001 = "/c/Users/rdp2i/Documents/Etudes_CVI/SAM/CAEN_digitizer/CAEN_WaveCatcher/Code/Tes"
DLL 0001 Line0002 = "t_Code_For_CAENWaveCat_Library_V1.1.5/CAENDigitizer.dll"

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

