[Project Header]
Version = 910
Pathname Line0001 = "/c/Users/rdp2i/Documents/Etudes_CVI/SAM/CAEN_digitizer/CAEN_WaveCatcher/Code/Tes"
Pathname Line0002 = "t_Code_For_CAENWaveCat_Library_V1.1.5/WaveCatcher_Sample.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi2009"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2009"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 8
Target Type = "Executable"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[File 0001]
File Type = "Library"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../../../../../../../Program Files/CAEN/Comm/lib/x86/CAENComm.lib"
Path = "/c/Program Files/CAEN/Comm/lib/x86/CAENComm.lib"
Exclude = False
Project Flags = 0
Folder = "Source Files"

[File 0002]
File Type = "DLL"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "CAENDigitizer.dll"
Path Line0001 = "/c/Users/rdp2i/Documents/Etudes_CVI/SAM/CAEN_digitizer/CAEN_WaveCatcher/Code/Tes"
Path Line0002 = "t_Code_For_CAENWaveCat_Library_V1.1.5/CAENDigitizer.dll"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0003]
File Type = "Include"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "CAENDigitizer.h"
Path Line0001 = "/c/Users/rdp2i/Documents/Etudes_CVI/SAM/CAEN_digitizer/CAEN_WaveCatcher/Code/Tes"
Path Line0002 = "t_Code_For_CAENWaveCat_Library_V1.1.5/CAENDigitizer.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0004]
File Type = "Library"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "CAENDigitizer.lib"
Path Line0001 = "/c/Users/rdp2i/Documents/Etudes_CVI/SAM/CAEN_digitizer/CAEN_WaveCatcher/Code/Tes"
Path Line0002 = "t_Code_For_CAENWaveCat_Library_V1.1.5/CAENDigitizer.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0005]
File Type = "Include"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "CAENDigitizerType.h"
Path Line0001 = "/c/Users/rdp2i/Documents/Etudes_CVI/SAM/CAEN_digitizer/CAEN_WaveCatcher/Code/Tes"
Path Line0002 = "t_Code_For_CAENWaveCat_Library_V1.1.5/CAENDigitizerType.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0006]
File Type = "CSource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "WaveCatcher_Sample.c"
Path Line0001 = "/c/Users/rdp2i/Documents/Etudes_CVI/SAM/CAEN_digitizer/CAEN_WaveCatcher/Code/Tes"
Path Line0002 = "t_Code_For_CAENWaveCat_Library_V1.1.5/WaveCatcher_Sample.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0007]
File Type = "Include"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "WaveCatcher_Sample.h"
Path Line0001 = "/c/Users/rdp2i/Documents/Etudes_CVI/SAM/CAEN_digitizer/CAEN_WaveCatcher/Code/Tes"
Path Line0002 = "t_Code_For_CAENWaveCat_Library_V1.1.5/WaveCatcher_Sample.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0008]
File Type = "User Interface Resource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "WaveCatcher_Sample.uir"
Path Line0001 = "/c/Users/rdp2i/Documents/Etudes_CVI/SAM/CAEN_digitizer/CAEN_WaveCatcher/Code/Tes"
Path Line0002 = "t_Code_For_CAENWaveCat_Library_V1.1.5/WaveCatcher_Sample.uir"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[Folders]
User Interface Files Folder Not Added Yet = True
Instrument Files Folder Not Added Yet = True
Folder 0 = "Include Files"
Folder 1 = "Source Files"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Enable C99 Extensions = True
Uninitialized Locals Compile Warning = "Conservative"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = False
Include Path 1 = "/c/Program Files/CAEN/Comm/include"
Include Path 2 Is Rel = False
Include Path 2 Line0001 = "/c/Users/rdp2i/Documents/Etudes_CVI/SAM/CAEN_digitizer/CAEN_WaveCatcher/Code/CAE"
Include Path 2 Line0002 = "NWaveCatcher_Sourcesv1.3.5_DigitierLibrary/CAENDigitizer/include"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "WaveCatcher_Sample_dbg.exe"
Executable File_Debug Line0001 = "/c/Users/rdp2i/Documents/Etudes_CVI/SAM/CAEN_digitizer/CAEN_WaveCatcher/Code/Tes"
Executable File_Debug Line0002 = "t_Code_For_CAENWaveCat_Library_V1.1.5/WaveCatcher_Sample_dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "WaveCatcher_Sample.exe"
Executable File_Release Line0001 = "/c/Users/rdp2i/Documents/Etudes_CVI/SAM/CAEN_digitizer/CAEN_WaveCatcher/Code/Tes"
Executable File_Release Line0002 = "t_Code_For_CAENWaveCat_Library_V1.1.5/WaveCatcher_Sample.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "WaveCatcher_Sample_dbg.exe"
Executable File_Debug64 Line0001 = "/c/Users/rdp2i/Documents/Etudes_CVI/SAM/CAEN_digitizer/CAEN_WaveCatcher/Code/Tes"
Executable File_Debug64 Line0002 = "t_Code_For_CAENWaveCat_Library_V1.1.5/WaveCatcher_Sample_dbg.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "WaveCatcher_Sample_x64.exe"
Executable File_Release64 Line0001 = "/c/Users/rdp2i/Documents/Etudes_CVI/SAM/CAEN_digitizer/CAEN_WaveCatcher/Code/Tes"
Executable File_Release64 Line0002 = "t_Code_For_CAENWaveCat_Library_V1.1.5/WaveCatcher_Sample_x64.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "WaveCatcher_Sample (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "WaveCatcher_Sample"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright ©  2016"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "WaveCatcher_Sample.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " WaveCatcher_Sample"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0

