; All units in cm
[DetectorGeometry]
Version = 2
NBlocks_X = 1.
NBlocks_Y = 32.
NBlocks_Z = 16.
NStacks = 1.
BetweenBlockSpacing_X = 0.
BetweenBlockSpacing_Y = 0.
BetweenBlockSpacing_Z = 0.
Offset_X = 0.
Offset_Y = 0.
Offset_Z = 0.

; All units in cm
[ScintillatorGeometry]
X = 5.
Y = 0.2
Z = 0.2
HousingThickness = 0.015
HousingReflectivity = 1.
LightGuideLength = 0.

; All units in cm
[PMT]
OuterRadius = 0.0564
Radius = 0.0564
CathodeRadius = 0.0564
CathodeHeight = 0.25
CathodeDepth = 0.
Length = 0.
HousingReflectivity = 1.
