; All units in cm
[DetectorGeometry]
Version = 0
NBlocks_X = 1.
NBlocks_Y = 20.
NBlocks_Z = 10.
NStacks = 3.
BetweenBlockSpacing_X = 0.
BetweenBlockSpacing_Y = 0.
BetweenBlockSpacing_Z = 0.
Offset_X = 0.
Offset_Y = 0.5
Offset_Z = 0.5

; All units in cm
; Reflectance of Aluminum: Bass, M., Van Stryland, E.W. (eds.) Handbook of Optics vol. 2 (2nd ed.), McGraw-Hill (1994)
[ScintillatorGeometry]
X = 90
Y = 10
Z = 10
HousingThickness = 0.1
HousingReflectivity = 0.98
LightGuideLength = 10.

; All units in cm
; References: http://www.hamamatsu.com/jp/en/R329-02.html
[PMT]
OuterRadius = 5.
Radius = 5.
CathodeRadius = 5.
CathodeHeight = 0.05
CathodeDepth = 0.
Length = 12.7
HousingReflectivity = 1.0
